<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Grid Layout</h1>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

<h1>Grid Elements</h1>

<div class="grid-container2">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>

<h1>display: grid</h1>


<div class="grid-container3">
  <div class="grid-item2">1</div>
  <div class="grid-item2">2</div>
  <div class="grid-item2">3</div>  
  <div class="grid-item2">4</div>
  <div class="grid-item2">5</div>
  <div class="grid-item2">6</div>  
  <div class="grid-item2">7</div>
  <div class="grid-item2">8</div>
  <div class="grid-item2">9</div>  
</div>

<h1>display: inline-grid</h1>

<div class="grid-container4">
  <div class="grid-item3">1</div>
  <div class="grid-item3">2</div>
  <div class="grid-item3">3</div>  
  <div class="grid-item3">4</div>
  <div class="grid-item3">5</div>
  <div class="grid-item3">6</div>  
  <div class="grid-item3">7</div>
  <div class="grid-item3">8</div>
  <div class="grid-item3">9</div>  
</div>

<h1>The column-gap Property</h1>

<div class="grid-container5">
  <div class="grid-item4">1</div>
  <div class="grid-item4">2</div>
  <div class="grid-item4">3</div>  
  <div class="grid-item4">4</div>
  <div class="grid-item4">5</div>
  <div class="grid-item4">6</div>  
  <div class="grid-item4">7</div>
  <div class="grid-item4">8</div>
  <div class="grid-item4">9</div>  
</div>
<h1>The row-gap Property</h1>

<div class="grid-container6">
  <div class="grid-item5">1</div>
  <div class="grid-item5">2</div>
  <div class="grid-item5">3</div>  
  <div class="grid-item5">4</div>
  <div class="grid-item5">5</div>
  <div class="grid-item5">6</div>  
  <div class="grid-item5">7</div>
  <div class="grid-item5">8</div>
  <div class="grid-item5">9</div>  
</div>
<h1>The gap Property</h1>

<div class="grid-container7">
  <div class="grid-item6">1</div>
  <div class="grid-item6">2</div>
  <div class="grid-item6">3</div>  
  <div class="grid-item6">4</div>
  <div class="grid-item6">5</div>
  <div class="grid-item6">6</div>  
  <div class="grid-item6">7</div>
  <div class="grid-item6">8</div>
  <div class="grid-item6">9</div>  
</div>

<h1>The gap Property:</h1>

<div class="grid-container8">
  <div class="grid-item7">1</div>
  <div class="grid-item7">2</div>
  <div class="grid-item7">3</div>  
  <div class="grid-item7">4</div>
  <div class="grid-item7">5</div>
  <div class="grid-item7">6</div>  
  <div class="grid-item7">7</div>
  <div class="grid-item7">8</div>
  <div class="grid-item7">9</div>  
</div>

<h1>Grid Lines</h1>

<div class="grid-container9">
  <div class="item6">1</div>
  <div class="item7">2</div>
  <div class="item8">3</div>  
  <div class="item9">4</div>
  <div class="item10">5</div>
  <div class="item11">6</div>
  <div class="item12">7</div>
  <div class="item13">8</div>  
</div>
<h1>Grid Lines</h1>

<div class="grid-container10">
  <div class="item14">1</div>
  <div class="item15">2</div>
  <div class="item16">3</div>  
  <div class="item17">4</div>
  <div class="item18">5</div>
  <div class="item19">6</div>
  <div class="item20">7</div>
  <div class="item21">8</div>  
</div>

<h1>Grid Container</h1>

<div class="grid-container11">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
</div>

<h1>The grid-template-columns Property</h1>

<div class="grid-container12">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
</div>

<h1>The grid-template-columns Property</h1>

<div class="grid-container13">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
</div>
<h1>The grid-template-rows Property</h1>

<div class="grid-container14">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
</div>

<h1>The justify-content Property</h1>

<div class="grid-container15">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
</div>

<h1>The justify-content Property</h1>

<div class="grid-container16">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
</div>

<h1>The justify-content Property</h1>

<div class="grid-container17">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
</div>

<h1>The justify-content Property</h1>

<div class="grid-container18">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
</div>

<h1>The justify-content Property</h1>

<div class="grid-container19">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
</div>

<h1>The justify-content Property</h1>

<div class="grid-container20">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
</div>

<h1>The align-content Property</h1>

<div class="grid-container21">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
</div>

<h1>The align-content Property</h1>

<div class="grid-container22">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
</div>

<h1>The align-content Property</h1>

<div class="grid-container23">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
</div>

<h1>The align-content Property</h1>

<div class="grid-container24">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
</div>

<h1>The align-content Property</h1>

<div class="grid-container25">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
</div>

<h1>The align-content Property</h1>

<div class="grid-container26">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
</div>

<h1>A Five Items Grid Layout</h1>

<div class="grid-container27">
  <div class="grid-item item22">1</div>
  <div class="grid-item item23">2</div>
  <div class="grid-item item24">5</div>  
  <div class="grid-item item25">3</div>
  <div class="grid-item item26">4</div>
</div>

<h1>The grid-column Property</h1>

<div class="grid-container28">
  <div class="item25">1</div>
  <div class="item26">2</div>
  <div class="item27">3</div>  
  <div class="item28">4</div>
  <div class="item29">5</div>
  <div class="item30">6</div>
  <div class="item31">7</div>
  <div class="item32">8</div>  
  <div class="item33">9</div>
  <div class="item34">10</div>
  <div class="item35">11</div>
  <div class="item36">12</div>
  <div class="item37">13</div>
  <div class="item38">14</div>
  <div class="item39">15</div>
</div>

<h1>The grid-column Property</h1>

<div class="grid-container29">
  <div class="item40">1</div>
  <div class="item41">2</div>
  <div class="item42">3</div>  
  <div class="item43">4</div>
  <div class="item44">5</div>
  <div class="item45">6</div>
  <div class="item46">7</div>
  <div class="item47">8</div>  
  <div class="item48">9</div>
  <div class="item49">10</div>
  <div class="item50">11</div>
  <div class="item51">12</div>
  <div class="item52">13</div>
  <div class="item53">14</div>
  <div class="item54">15</div>
  <div class="item55">16</div>
</div>

<h1>The grid-column Property</h1>

<div class="grid-container30">
  <div class="item56">1</div>
  <div class="item57">2</div>
  <div class="item58">3</div>  
  <div class="item59">4</div>
  <div class="item60">5</div>
  <div class="item61">6</div>
  <div class="item62">7</div>
  <div class="item63">8</div>  
  <div class="item64">9</div>
  <div class="item65">10</div>
  <div class="item66">11</div>
  <div class="item67">12</div>
  <div class="item68">13</div>
  <div class="item69">14</div>
  <div class="item70">15</div>
  <div class="item71">16</div>
</div>

<h1>The grid-row Property</h1>

<div class="grid-container31">
  <div class="item72">1</div>
  <div class="item73">2</div>
  <div class="item74">3</div>  
  <div class="item75">4</div>
  <div class="item76">5</div>
  <div class="item77">6</div>
  <div class="item78">7</div>
  <div class="item79">8</div>  
  <div class="item80">9</div>
  <div class="item81">10</div>
  <div class="item82">11</div>
  <div class="item83">12</div>
  <div class="item84">13</div>
  <div class="item85">14</div>
  <div class="item86">15</div>
  <div class="item87">16</div>
</div>

<h1>The grid-row Property</h1>

<div class="grid-container32">
  <div class="item88">1</div>
  <div class="item89">2</div>
  <div class="item90">3</div>  
  <div class="item91">4</div>
  <div class="item92">5</div>
  <div class="item93">6</div>
  <div class="item94">7</div>
  <div class="item95">8</div>  
  <div class="item96">9</div>
  <div class="item97">10</div>
  <div class="item98">11</div>
  <div class="item99">12</div>
  <div class="item100">13</div>
  <div class="item101">14</div>
  <div class="item102">15</div>
  <div class="item103">16</div>
  <div class="item104">17</div>
</div>

<h1>The grid-area Property</h1>

<div class="grid-container33">
  <div class="Box1">1</div>
  <div class="Box2">2</div>
  <div class="Box3">3</div>  
  <div class="Box4">4</div>
  <div class="Box5">5</div>
  <div class="Box6">6</div>
  <div class="Box7">7</div>
  <div class="Box8">8</div>  
  <div class="Box9">9</div>
  <div class="Box10">10</div>
  <div class="Box11">11</div>
  <div class="Box12">12</div>
  <div class="Box13">13</div>
  <div class="Box14">14</div>
  <div class="Box15">15</div>
</div>

<h1>The grid-area Property</h1>

<div class="grid-container34">
  <div class="Box16">1</div>
  <div class="Box17">2</div>
  <div class="Box18">3</div>  
  <div class="Box19">4</div>
  <div class="Box20">5</div>
  <div class="Box21">6</div>
  <div class="Box22">7</div>
  <div class="Box23">8</div>  
  <div class="Box24">9</div>
  <div class="Box25">10</div>
  <div class="Box26">11</div>
  <div class="Box27">12</div>
  <div class="Box28">13</div>
  <div class="Box29">14</div>
  <div class="Box30">15</div>
</div>

<h1>The grid-area Property</h1>

<div class="grid-container35">
  <div class="Box31">1</div>
  <div class="Box32">2</div>
  <div class="Box33">3</div>  
  <div class="Box34">4</div>
  <div class="Box35">5</div>
  <div class="Box36">6</div>
</div>

<h1>The grid-area Property</h1>


<div class="grid-container36">
  <div class="Box37">1</div>
  <div class="Box38">2</div>
  <div class="Box39">3</div>  
  <div class="Box40">4</div>
  <div class="Box41">5</div>
  <div class="Box42">6</div>
  <div class="Box43">7</div>
  <div class="Box44">8</div>
  <div class="Box45">9</div>
</div>

<h1>The grid-area Property</h1>

<div class="grid-container37">
  <div class="Box46">1</div>
  <div class="Box47">2</div>
  <div class="Box48">3</div>  
  <div class="Box49">4</div>
  <div class="Box50">5</div>
  <div class="Box51">6</div>
  <div class="Box52">7</div>
</div>

<h1>The grid-area Property</h1>
    
    <div class="grid-container38">
      <div class="Table1">Header</div>
      <div class="Table2">Menu</div>
      <div class="Table3">Main</div>  
      <div class="Table4">Right</div>
      <div class="Table5">Footer</div>
    </div>

    <h1>Sort the Items</h1>

  <div class="grid-container39">
  <div class="Table7">1</div>
  <div class="Table8">2</div>
  <div class="Table9">3</div>  
  <div class="Table10">4</div>
  <div class="Table11">5</div>
  <div class="Table12">6</div>
</div>

<h1>Re-arange the Order on Small Devices</h1>

<div class="grid-container40">
  <div class="Table12">1</div>
  <div class="Table13">2</div>
  <div class="Table14">3</div>  
  <div class="Table15">4</div>
  <div class="Table16">5</div>
  <div class="Table17">6</div>
</div>
</body>
</html>