<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <h1>Style a link with a color</h1>
    
    <div class="grid-container">
<span class="item1"><b><a href="https://www.facebook.com"><span><i class="fa-brands fa-facebook"></i></span>Facebook</a></b></span><br><br>
<span class="item2"><b><a href="https://www.whatsapp.com"><span><i class="fa-brands fa-whatsapp"></i></span>Whatsapp</a></b></span><br><br>
<span class="item3"><b><a href="https://www.twitter.com"><span><i class="fa-brands fa-twitter"></i></span>Twitter</a></b></span><br><br>
<span class="item4"><b><a href="https://www.instagram.com"><span><i class="fa-brands fa-instagram"></i></span>Instagram</a></b></span><br><br>
<span class="item5"><b><a href="https://www.twitter.com"><span><i class="fa-brands fa-linkedin"></i></span>Linkedin</a></b></span><br><br>
<span class="item6"><b><a href="https://www.github.com"><span><i class="fa-brands fa-github"></i></span>Github</a></b></span>
<br>
<br>

<b><p>Mouse over the sentence to change the cursor:</p>
    <ul>
        <li> <span style="cursor:auto">Hi!</span></li>  
        <li><span style="cursor:crosshair">My name is Toma.</span></li>
        <li><span style="cursor:default">I have just completed my B.sc (Hons) in Computer Science & Engineering.</span></li>
        <li><span style="cursor:e-resize">Institute of College of business science and technology (Cbst) </span></li>
        <li><span style="cursor:help">Studying Computer Science and Engineering (CSE) can be highly effective for achieving your life goals, especially in today's technology-driven world.</span></li>
        <li><span style="cursor:move">Studying CSE can be a powerful tool in achieving both professional and personal goals. The knowledge and skills you gain can open doors to a wide range of career options, financial rewards, and opportunities to contribute to society. Whether you aim for a job in tech, want to start your own company, or dream of making a global impact, a degree in CSE can provide the foundation to reach your goals.</span></li>
        <li><span style="cursor:n-resize">Learning web development can have a significant and positive impact on your future career. As the demand for digital services and online platforms continues to grow, web development skills are highly sought after.</span></li>
        <li><span style="cursor:ne-resize">Learning web development is a great investment in your future career. It provides high demand, job stability, and opportunities for creativity, income, and growth. Whether you want to work as a developer for a company, start your own business, or freelance, web development offers you the flexibility and skills to thrive in today’s digital economy. With the right skills, portfolio, and mindset, you can build a fulfilling and successful career that aligns with your life goals.</span></li>
        <li><span style="cursor:nw-resize">Web development is incredibly important for several reasons, as it directly impacts the way we communicate, do business, and interact with the world. </span></li>
        <li><span style="cursor:pointer">Web development is essential for modern life, touching virtually every aspect of daily activities—from business and education to communication and entertainment. It drives innovation, facilitates access to information, supports commerce, and enhances user experience. In a world that is increasingly dependent on the internet, the role of web development in shaping the future of technology, society, and the economy cannot be overstated.</span></li>
        <li><span style="cursor:progress">Improving your web development skills requires consistent practice, learning new concepts, and applying your knowledge to real projects.</span></li>
        <li><span style="cursor:s-resize">Improving your web development skills requires dedication and ongoing learning. By mastering the fundamentals, building real projects, keeping up with industry trends, and practicing consistently, you'll be able to advance your skills and become a proficient web developer. The more you code and the more you challenge yourself with new concepts and technologies, the faster you’ll improve.</span></li>
        <li><span style="cursor:se-resize">Web development offers a wide range of job opportunities across various industries. Whether you're interested in front-end development, back-end development, or full-stack development, there are positions suited for every skill level and area of expertise. </span></li>
        <li><span style="cursor:sw-resize">Web development offers a variety of job opportunities, from front-end and back-end development to specialized roles in design, mobile, and e-commerce development. With the ever-growing reliance on digital technologies and the internet, the demand for skilled web developers is high across many industries. Whether you're interested in working for a tech company, freelancing, or starting your own business, there are numerous paths available in the field of web development.</span></li>
        <li><span style="cursor:text">Computer Science and Engineering (CSE) is considered one of the most effective fields for securing jobs because of several key factors. The rapid advancement of technology, the increasing reliance on digital solutions, and the growing demand for skilled professionals in various tech industries all contribute to CSE being a highly valuable and job-secure discipline.</span></li>
        <li><span style="cursor:w-resize">CSE is highly effective for securing a wide variety of jobs because it provides versatile and in-demand skills that are applicable across many industries and roles. The technology sector is growing at a rapid pace, and the demand for qualified professionals is only increasing. With high salaries, job security, opportunities for career advancement, and the ability to make an impact, CSE remains one of the most rewarding fields for long-term career success.</span></li>
        <li><span style="cursor:wait">The importance of the institution you study at versus the subject (or field) you are studying can vary depending on your career goals, the specific industry you are entering, and your personal preferences. Both the institution and the subject matter you study play a significant role in shaping your career path, but the relative importance of each can depend on different factors. </span></li>
    </ul>
    <br>
    <br>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#tourpackages">Tour Packages</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#enquiry">Enquiry</a></li>
      </ul>
 <br>
 <br>
 
 <p>In this example, we remove the bullets from the list, and its default padding and margin.</p>
 
 
 <ul>
 <div class="bullet">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#tourpackages">Tour Packages</a></li>
    <li><a href="#contact">Contact Us</a></li>
    <li><a href="#enquiry">Enquiry</a></li>
  </div>
</ul>

<br>
<br>

<p>A background color is added to the links to show the link area.</p>
<ul>
<div class="background">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#tourpackages">Tour Packages</a></li>
    <li><a href="#contact">Contact Us</a></li>
    <li><a href="#enquiry">Enquiry</a></li>
</div>
</ul>

<br>
<br>

<h2>Vertical Navigation Bar</h2>

<ul>
    <div class="navigation">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#tourpackages">Tour Packages</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#enquiry">Enquiry</a></li>
    </div>  
</ul>

<br>
<br>

<h2>Vertical Navigation Bar</h2>

<ul>
    <div class="vertical">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#tourpackages">Tour Packages</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#enquiry">Enquiry</a></li>
    </div>  
</ul>

<br>
<br>

<h2>Vertical Navigation Bar</h2>
<ul>
    <div class="border">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#tourpackages">Tour Packages</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#enquiry">Enquiry</a></li>
    </div>  
</ul>

<br>
<br>

<h2>Horizontal Navigation Bar</h2>
<ul>
  <div class="horizontal">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#tourpackages">Tour Packages</a></li>
    <li><a href="#contact">Contact Us</a></li>
    <li><a href="#enquiry">Enquiry</a></li>
  </div>
</ul>

<br>
<br>
<br>

<h2>Horizontal Navigation Bar</h2>
<ul>
    <div class="horizontal2">
        <li><a class="active1" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#tourpackages">Tour Packages</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#enquiry">Enquiry</a></li>
      </div>
  </ul>
<br>
<br>

<h2>Horizontal Navigation Bar</h2>
<ul>
    <div class="horizontal3">
        <li><a class="active2" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#tourpackages">Tour Packages</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#enquiry">Enquiry</a></li>
      </div>
  </ul>
<br>
<br>

<h2>Active/Current Navigation Link</h2>
<ul>
    <div class="horizontal4">
        <li><a class="active3" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#tourpackages">Tour Packages</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#enquiry">Enquiry</a></li>
    </div>
</ul>
<br>

<h2>Right-Align Links</h2>
<ul>
    <div class="horizontal5">
        <li><a href="#home">Home</a></li>
        <li><a href="#tourpackages">Tour Packages</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#enquiry">Enquiry</a></li>
        <li style="float:right"><a class="active4" href="#about">About</a></li>
    </div>
</ul>

<h2>Border Dividers</h2>
    <div class="horizontal6">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#tourpackages">Tour Packages</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#enquiry">Enquiry</a></li>
            <li style="float:right"><a href="#about">About</a></li>
          </ul>
    </div>

<br>
<br>

<div class="horizontal7">
    <ul>
    <li><a class="active6" href="#home">Home</a></li>
    <li><a href="#tourpackages">Tour Packages</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#enquiry">Enquiry</a></li>
    <li><a href="#about">About</a></li>
    </ul>
    </div>

  
  <div style="background-color:#1abc9c;height:850px;">
    <h1>Fixed Top Navigation Bar</h1>
    <h2>Scroll this page to see the effect</h2>
    <h2>The navigation bar will stay at the top of the page while scrolling</h2>
  
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
  </div>
  <br>
  <br>

  <ul>
    <div class="horizontal8">
    <li><a class="active7" href="#home">Home</a></li>
    <li><a href="#tourpackages">Tour Packages</a></li>
    <li><a href="#contact">Contact Us</a></li>
    <li><a href="#enquiry">Enquiry</a></li>
    <li><a href="#about">About</a></li>
    </div>
</ul>
  
  <div style="padding:20px;background-color:#1abc9c;height:850px;">
    <h1>Fixed Bottom Navigation Bar</h1>
    <h2>Scroll this page to see the effect</h2>
    <h2>The navigation bar will stay at the bottom of the page while scrolling</h2>
  
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
  </div>

  <br>
  <br>

  <div class="header">
    <h2>Scroll Down</h2>
    <p>Scroll down to see the sticky effect.</p>
  </div>
  
  <ul>
    <div class="horizontal9">
    <li><a class="active8" href="#home">Home</a></li>
    <li><a href="#tourpackages">Tour Packages</a></li>
    <li><a href="#contact">Contact Us</a></li>
    <li><a href="#enquiry">Enquiry</a></li>
    <li><a href="#about">About</a></li>
</div>
</ul>

  <div style="padding:0 30px;">
  <h3>Sticky Navigation Bar Example</h3>
  <p>The navbar will <strong>stick</strong> to the top when you reach its scroll position.</p>
  <p><strong>Note:</strong> Internet Explorer do not support sticky positioning and Safari requires a -webkit- prefix.</p>
  <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>
 
 <br>
 <br>

 <ul class="topnav">
  <li><a class="active9" href="#home">Home</a></li>
  <li><a href="#tourpackages">Tour Packages</a></li>
  <li><a href="#contact">Contact Us</a></li>
  <li><a href="#enquiry">Enquiry</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>Responsive Topnav Example</h2>
  <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quia quo laborum temporibus assumenda sed asperiores, ratione nam ut enim iste ex incidunt odio ea eaque consequatur sapiente provident? Neque libero mollitia eius, dicta veniam non harum vel reprehenderit, minus dolor vitae eaque error sed doloremque, impedit rem possimus quis eveniet optio eligendi enim? Quod libero facere ratione vitae laudantium!
</div>
<br>
<br>

<ul class="sidenav5">
  <li><a class="active10" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="content">
  <h2>Responsive Sidenav Example</h2>
  <p>This example use media queries to transform the sidenav to a top navigation bar when the screen size is 900px or less.</p>
  <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
  <h3>Resize the browser window to see the effect.</h3>
</div>

<br>
<br>

</body>
</html>